# gradleTask

./: README.md  gradle.properties  ks.jks
app/: build.gradle  proguard-rules.pro  shansong_0209_product.apk
app/src/androidTest/java/com/gradletask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradletask/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gradletask/: ExampleUnitTest.java
